﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FlaUI.Core" version="3.0.0" targetFramework="net48" />
  <package id="FlaUI.UIA3" version="3.0.0" targetFramework="net48" />
  <package id="Interop.UIAutomationClient" version="10.18362.0" targetFramework="net48" />
  <package id="MSTest.TestAdapter" version="2.0.0" targetFramework="net48" />
  <package id="MSTest.TestFramework" version="2.0.0" targetFramework="net48" />
  <package id="System.Management" version="4.7.0" targetFramework="net48" />
</packages>