﻿Feature: Light management.
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@mytag
Scenario: Turing on the light
	When I press on
	Then the light should turn on.
