﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfSampleApplication", "WpfSampleApplication\WpfSampleApplication.csproj", "{2A3F5C63-88F5-45C3-A475-51EBF30269D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlaUiTests", "FlaUiDemo\FlaUiTests.csproj", "{CA75024F-6E3A-4689-95F5-BEB786B795B1}"
	ProjectSection(ProjectDependencies) = postProject
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9} = {2A3F5C63-88F5-45C3-A475-51EBF30269D9}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sample Applications", "Sample Applications", "{F9CD173D-155D-4AC3-8088-2A77A378C44E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9}.Debug|x64.ActiveCfg = Debug|x64
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9}.Debug|x64.Build.0 = Debug|x64
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9}.Release|x64.ActiveCfg = Release|x64
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9}.Release|x64.Build.0 = Release|x64
		{CA75024F-6E3A-4689-95F5-BEB786B795B1}.Debug|x64.ActiveCfg = Debug|x64
		{CA75024F-6E3A-4689-95F5-BEB786B795B1}.Debug|x64.Build.0 = Debug|x64
		{CA75024F-6E3A-4689-95F5-BEB786B795B1}.Release|x64.ActiveCfg = Release|x64
		{CA75024F-6E3A-4689-95F5-BEB786B795B1}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2A3F5C63-88F5-45C3-A475-51EBF30269D9} = {F9CD173D-155D-4AC3-8088-2A77A378C44E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17965DAE-8E9C-4795-BFC4-146D5575DB1E}
	EndGlobalSection
EndGlobal
